# configuration data for script generation
# Energies Emin, Emax, Estep are in [MeV/nucleon] (not in MeV/u)
# FWHM is in [cm]

#IonName    JPART    Z   Nucl.  u               Emin    Emax   Estep            FWHM
1H              2    1   1      1.007276        70.0    250.0   2.0             0.0
4He            24    2   4      4.002602        69.8    249.3   2.0             0.0
7Li            25    3   7      7.016003        80.1    289.2   2.3             0.0
12C            25    6   12     12.00000       129.1    489.8   4.0             0.0
16O            25    8   16     15.99491       152.2    591.2   4.9             0.0
20Ne           25    10  20     19.99244       173.1    686.8   5.7             0.0
