# configuration data for script generation
# Energies Emin, Emax, Estep are in [MeV/nucleon] (not in MeV/u)
# FWHM is in [cm]

#IonName    JPART    Z   Nucl.  u               Emin    Emax   Estep            FWHM
1H              2    1   1      1.007276        70.0    250.0   2.0             0.0
4He            24    2   4      4.002602        0.0     1000.0  100.0           0.0
7Li            25    3   7      7.016003        0.0     1000.0  100.0           0.0
12C            25    6   12     12.00000        0.0     1000.0  100.0           0.0
16O            25    8   16     15.99491        0.0     1000.0  100.0           0.0
20Ne           25    10  20     19.99244        0.0     1000.0  100.0           0.0
