# configuration data for script generation
# Energies Emin, Emax, Estep are in [MeV/nucleon] (not in MeV/u)
# FWHM is in [cm]

#IonName    JPART    Z   Nucl.  u               Emin    Emax   Estep            FWHM
1H              2    1   1      1.007276        66.0    254.0   2.0             0.0
4He            24    2   4      4.002602        65.8    253.3   2.0             0.0
7Li            25    3   7      7.016003        75.5    293.8   2.3             0.0
12C            25    6   12     12.00000       121.1    497.8   4.0             0.0
16O            25    8   16     15.99491       142.4    601.0   4.9             0.0
20Ne           25    10  20     19.99244       161.7    698.2   5.7             0.0
