# configuration data for script generation
# Energies Emin, Emax, Estep are in [MeV/nucleon] (not in MeV/u)
# FWHM is in [cm]

#IonName    JPART    Z   Nucl.  Emin    Emax   Estep       FWHM     amu/nucleons
1H              2    1   1      66.0    254.0   2.0        0.4      1.007825032230
4He            24    2   4      65.8    253.3   2.0        0.4      1.0006508135325
7Li            25    3   7      75.5    293.8   2.3        0.4      1.0022862052285715
12C            25    6   12     121.1   497.8   4.0        0.4      1.0000000000
16O            25    8   16     142.4   601.0   4.9        0.4      0.999682163723125
20Ne           25    10  20     161.7   698.2   5.7        0.4      0.99962200881
